{
  "name": "@impriyanshub/pwadb-lib",
  "version": "0.0.2-17",
  "peerDependencies": {
    "@angular/common": "^9.1.1",
    "@angular/core": "^9.1.1",
    "tslib": "^1.10.0",
    "pouchdb-adapter-idb": "^7.2.1",
    "rxdb": "^9.0.0",
    "rxjs": "^6.5.5"
  },
  "repository": {
    "url": "git://github.com/impriyanshub/Books-PWA.git"
  }
}
